# Server Configuration
PORT=3000
NODE_ENV=development
ADMIN_INITIAL_PASSWORD=admin123!

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=course_scheduler
DB_USER=postgres
DB_PASSWORD=Postgre123

# JWT Configuration
JWT_SECRET=key
JWT_EXPIRES_IN=1d
JWT_SECRET=your_secret_key_here